# spring-mvc-react-maven-archetype

./: pom.xml  readme.md
src/changes/: changes.xml
src/main/resources/archetype-resources/: .babelrc  .eslintrc  .travis.yml  package-lock.json  package.json  pom.xml  readme.md  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.size.js
src/main/resources/archetype-resources/.github/workflows/: testing.yml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/controller/: GlobalExceptionHandler.java  HomeController.java
src/main/resources/archetype-resources/src/main/java/controller/entity/: ExampleEntityController.java
src/main/resources/archetype-resources/src/main/java/controller/error/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/controller/report/: ReportController.java
src/main/resources/archetype-resources/src/main/java/logging/aspect/: ControllerLoggingAspect.java  ServiceLoggingAspect.java
src/main/resources/archetype-resources/src/main/java/model/: DefaultExampleEntity.java  EntityForm.java
src/main/resources/archetype-resources/src/main/java/model/persistence/: PersistentExampleEntity.java
src/main/resources/archetype-resources/src/main/java/repository/: ExampleEntityRepository.java
src/main/resources/archetype-resources/src/main/java/response/: DefaultResponse.java  Response.java  ResponseStatus.java  package-info.java
src/main/resources/archetype-resources/src/main/java/service/: DefaultExampleEntityReportService.java  DefaultExampleEntityService.java  ExampleEntityReportService.java  ExampleEntityService.java
src/main/resources/archetype-resources/src/main/js/: index.js  routes.js
src/main/resources/archetype-resources/src/main/js/__tests__/: placeholderTest.js
src/main/resources/archetype-resources/src/main/js/about/containers/: About.js
src/main/resources/archetype-resources/src/main/js/api/: index.js
src/main/resources/archetype-resources/src/main/js/api/actions/: entity.js  index.js  request.js
src/main/resources/archetype-resources/src/main/js/api/fetch/: file.js  index.js
src/main/resources/archetype-resources/src/main/js/api/operations/: crud.js  file.js  index.js
src/main/resources/archetype-resources/src/main/js/api/pagination/: reducers.js
src/main/resources/archetype-resources/src/main/js/api/requests/: entity.js  index.js
src/main/resources/archetype-resources/src/main/js/api/sagas/: crud.js  failure.js  index.js  report.js
src/main/resources/archetype-resources/src/main/js/common/components/: ButtonInput.js  ResultList.js
src/main/resources/archetype-resources/src/main/js/config/: app.js  links.js
src/main/resources/archetype-resources/src/main/js/containers/: Root.dev.js  Root.js
src/main/resources/archetype-resources/src/main/js/development/: index.js
src/main/resources/archetype-resources/src/main/js/development/components/: DevTools.js
src/main/resources/archetype-resources/src/main/js/entities/actions/: index.js  types.js
src/main/resources/archetype-resources/src/main/js/entities/reducers/: index.js
src/main/resources/archetype-resources/src/main/js/entities/sagas/: index.js
src/main/resources/archetype-resources/src/main/js/entities/schema/: index.js
src/main/resources/archetype-resources/src/main/js/entities/selectors/: index.js
src/main/resources/archetype-resources/src/main/js/example/actions/: actionTypes.js  index.js  players.js
src/main/resources/archetype-resources/src/main/js/example/components/: EntityDataList.js  EntityDataPanel.js
src/main/resources/archetype-resources/src/main/js/example/containers/: EntityScrollPanel.js
src/main/resources/archetype-resources/src/main/js/example/reducers/: index.js  pagination.js
src/main/resources/archetype-resources/src/main/js/example/requests/: endpoints.js  fetchers.js
src/main/resources/archetype-resources/src/main/js/example/sagas/: creators.js  index.js  requests.js
src/main/resources/archetype-resources/src/main/js/example/selectors/: index.js  page.js  request.js  utils.js
src/main/resources/archetype-resources/src/main/js/example/views/: EntityListView.js
src/main/resources/archetype-resources/src/main/js/i18n/: app.js  entity.js  messages.json  title.js
src/main/resources/archetype-resources/src/main/js/layout/: index.js
src/main/resources/archetype-resources/src/main/js/layout/components/: DefaultSideMenuLayout.js  SideMenuLayout.js
src/main/resources/archetype-resources/src/main/js/layout/containers/: About.js  BaseLayout.js  Index.js
src/main/resources/archetype-resources/src/main/js/reducers/: index.js
src/main/resources/archetype-resources/src/main/js/root/: Root.dev.js  Root.prod.js  index.js
src/main/resources/archetype-resources/src/main/js/routes/: SideMenuLayoutRoute.js  index.js
src/main/resources/archetype-resources/src/main/js/sagas/: index.js
src/main/resources/archetype-resources/src/main/js/store/: configureStore.dev.js  configureStore.js  configureStore.prod.js
src/main/resources/archetype-resources/src/main/js/views/: index.js  reducers.js  selectors.js
src/main/resources/archetype-resources/src/main/resources/: application-mysql.properties  application-postgres.properties
src/main/resources/archetype-resources/src/main/resources/config/: persistence-postgres.properties  servlet.properties
src/main/resources/archetype-resources/src/main/resources/context/: application-context.xml  datasource-env.xml  datasource-properties.xml  mvc.xml  persistence.xml  service.xml  servlet.xml
src/main/resources/archetype-resources/src/main/resources/templates/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/site/markdown/: index.md  usage.md.vm
src/main/resources/archetype-resources/src/test/resources/: log4j2-test.xml
src/site/markdown/: index.md  maven.md  site.md  tests.md
src/test/resources/projects/default/: archetype.properties
(+49 files in other folders)
